body {
    font-family: "Merriweather", serif;
    text-align: center;
}

header {
    background-color: rgb(203, 21, 8);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

header img {
    width: 300px;
    height: 300px;
    grid-column: 2;
    grid-row: 1;

}

nav {
    grid-column: 1/4;
    grid-row: 2;
    text-align: center;
    width: 100%;
    height: 100%;


}

nav a {
    color: aliceblue;
    text-decoration: none;
    margin-inline-start: 100px;
    font-size: 30px;
    text-align: center;

}

nav a:hover {
    color: black;
}

#hero-img {
    width: 100%;
    height: 100%;

}

#hero-box {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    position: relative;
    text-align: center;
}

#hero-msg a {
    color: aliceblue;
    background-color: rgb(203, 21, 8);
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

#hero-msg a:hover {
    background-color: aliceblue;
    color: rgb(203, 21, 8);
}

.imagesspot {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
    width: 100%;
    height: 100%;
}

.scotiabank,
.bcr,
.ferreyros,
.incamotors,
.positiva,
.libertador,
.construcsur,
.mojsa,
.qalasaya,
.xima {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.scotiabank:hover,
.bcr:hover,
.ferreyros:hover,
.incamotors:hover,
.positiva:hover,
.libertador:hover,
.construcsur:hover,
.mojsa:hover,
.qalasaya:hover,
.xima:hover {
    transform: scale(1.1);
}

.members {
    text-align: center;
}

p,
h6,
h4 {
    font-family: "Geologica", sans-serif;
}

h3,
.weather-info p {
    color: rgb(203, 21, 8);
}

footer {
    background-color: rgb(203, 21, 8);
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;

}

footer img {
    width: 300px;
    height: 300px;

}

footer div {
    font-size: 20px;
    color: aliceblue;
    border: 1px;
    padding: 10px;
    text-align: justify;
}

.info {
    grid-column: 2/4;
}

.myname {
    grid-column: 1/5;
    display: grid;
}

.myname h4 {
    grid-column: 1/2;
}

.myname p {
    grid-column: 3/4;
    text-align: right;
    font-family: "Geologica", sans-serif;

}

footer img {
    max-width: 50px;
    max-height: 50px;
}

footer a {
    text-decoration: none;
}

.peru {
    max-width: 100%;
    max-height: 100%;
}

.social {
    grid-column: 4/4;
    grid-row: 1;
    padding: 70px;
}

.mobile-menu-icon {
    display: none;
}